PORT=
HOST=
S3_INFO=
S3_BUCKET=
REDIS_URL=
MAIL_INFO=
SESSION_KEY=
FRONTEND_URL=
DATABASE_URL=
DISCORD_GUILD_ID=
TESTIMONY_CHANNEL=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_OAUTH_SCOPES=
DISCORD_LINKED_ROLES=
DISCORD_CLIENT_SECRET=