PORT=
HOST=
CDN_URL=
S3_INFO=
NODE_ENV=
S3_BUCKET=
MONGO_URI=
MAIL_INFO=
COOKIE_KEY=
BOT_API_KEY=
FRONTEND_URL=
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY=
DISCORD_CLIENT_ID=
DISCORD_OAUTH_SCOPES=
DISCORD_CLIENT_SECRET=
DOCKER_STARTUP_WEBHOOK_URL=