PORT=
HOST=
S3_INFO=
API_KEY=
S3_BUCKET=
MAIL_INFO=
SESSION_KEY=
FRONTEND_URL=
DATABASE_URL=
DISCORD_GUILD_ID=
TESTIMONY_CHANNEL=
DISCORD_USER_ROLE=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_OAUTH_SCOPES=
DISCORD_CLIENT_SECRET=